src/main/proto/StudyData.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "org.inego.multisrs";


message Direction {
  int32 id = 1;
  string name = 2;
}

message NoteDirection {
  int32 directionId = 1;
  bool enabled = 2;
  int64 due = 3;
  int64 span = 4;
}

message Note {
  string question = 1;
  string questionComment = 2;
  repeated NoteDirection directions = 3;
  google.protobuf.Timestamp added = 4;
}


message StudyData {
  repeated Direction directions = 1;
  repeated Note notes = 2;
}
